spring.main.web-application-type=NONE

# spring.database.platform=hsqldb
# spring.datasource.schema=schema-hsqldb.sql
# spring.datasource.data=data-hsqldb.sql
# spring.datasource.separator=;
# spring.datasource.sql-script-encoding=UTF-8

# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:hsqldb:mem:mydb
#spring.datasource.password=sa
spring.database.platform=hsqldb
spring.datasource.schema=schema-hsqldb.sql
spring.datasource.data=data-hsqldb.sql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8