# SpringBoot

board/ver1/board/src/main/java/com/kimilm/board/controller/: BoardController.java
board/ver1/board/src/main/java/com/kimilm/board/dao/: BoardDAO.java
board/ver1/board/src/main/java/com/kimilm/board/dto/: BoardVO.java
board/ver1/board/src/main/java/com/kimilm/board/service/: BoardService.java
board/ver1/board/src/main/resources/mybatis/mapper/: boardMapper.xml
board/ver1/board/src/main/resources/templates/: create.html  index.html  read.html  search.html
board/ver2/board_ver.02/src/main/java/com/kimilm/board/configuration/: BoardConfiguration.java
board/ver2/board_ver.02/src/main/java/com/kimilm/board/controller/: BoardController.java
board/ver2/board_ver.02/src/main/java/com/kimilm/board/dao/: BoardDAO.java  CommentDAO.java  UserDAO.java
board/ver2/board_ver.02/src/main/java/com/kimilm/board/dto/: BoardVO.java  CommentVO.java  UserVO.java
board/ver2/board_ver.02/src/main/java/com/kimilm/board/interceptor/: BoardInterceptor.java
board/ver2/board_ver.02/src/main/java/com/kimilm/board/service/: BoardService.java  CommentService.java  UserService.java
board/ver2/board_ver.02/src/main/resources/mybatis/mapper/: CommentMapper.xml  UserMapper.xml
board/ver2/board_ver.02/src/main/resources/templates/: create.html  read.html  signIn.html  signUp.html  updateComment.html
ch02/: .classpath  .project  build.gradle  settings.gradle
ch02/src/main/java/info/thecodinglive/basic/: HelloServlet.java  HelloServlet2.java  InitServlet.java  LoginServlet.java
ch02/src/main/java/info/thecodinglive/cookie/: CookieCreateServlet.java  CookieDeleteServlet.java  CookieModifyServlet.java  CookieReadServlet.java
ch02/src/main/java/info/thecodinglive/filter/: FilterEx.java
ch02/src/main/java/info/thecodinglive/pattern/: Command.java  FrontController.java  HomeView.java  ListView.java  WriteView.java
ch02/src/main/java/info/thecodinglive/session/: CreateSessionValueServlet.java  DefaultSessionServlet.java  ReadSessionValueServlet.java
ch02/src/main/java/info/thecodinglive/upload/: UploadServlet.java
ch02/src/main/webapp/: home.jsp  list.jsp  login.html  simple.jsp  upload.html  write.jsp
ch03/: .classpath  .project  build.gradle  settings.gradle
ch03-web/: build.gradle  settings.gradle
ch03-web/gradle/: lib.gradle
ch03-web/src/main/java/info/thecodinglive/controller/: IndexController.java
ch03-web/src/main/java/info/thecodinglive/interceptor/: ExecuteTimeInterceptor.java  JpubInterceptor.java
ch03-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ch03-web/src/main/webapp/WEB-INF/views/: home.jsp
ch03/gradle/: lib.gradle
ch03/src/main/java/basic/: BasicApp.java  Boss.java  Employee.java  WorkManager.java  WorkService.java
ch03/src/main/java/info/thecodinglive/javaConfig/: BeanConfig.java  Company.java  CompanyConfig.java  ConfigImportSpringApp.java  JavaConfigSpringApp.java
ch03/src/main/java/info/thecodinglive/xmlConfig/: XmlSpringApp.java
ch04/: build.gradle
ch04/src/main/java/info/thecodinglive/: SpringLoadBean.java  UIMain.java
ch04/src/main/java/info/thecodinglive/config/: WebConfig.java
ch04/src/main/java/info/thecodinglive/controller/: ExecuteTimeInterceptor.java  HomeController.java  ResourceAdvice.java  UIController.java
ch04/src/main/java/info/thecodinglive/model/: Product.java
ch04/src/main/java/info/thecodinglive/service/: InMemoryProductService.java
ch04/src/main/resources/templates/: th2.html
ch05/: build.gradle
ch05/src/main/java/info/thecodinglive/: RestApp.java
ch05/src/main/java/info/thecodinglive/config/: SwaggerConfig.java
ch05/src/main/java/info/thecodinglive/controller/: BasicController.java  UserController.java
ch05/src/main/java/info/thecodinglive/model/: Todo.java  TodoResource.java  User.java
ch05/src/test/java/: RestAPITest.java
ch06/: build.gradle
ch06-mariadb/: build.gradle  settings.gradle
ch06-mariadb/src/main/java/info/thecodinglive/: FreeBoardApp.java  MariaDBMain.java
ch06-mariadb/src/main/java/info/thecodinglive/config/: MariaDBConnectionConfig.java  MybatisConfig.java
ch06-mariadb/src/main/java/info/thecodinglive/repository/: FreeBoardRepository.java  UserRepository.java
ch06-mariadb/src/main/resources/: application.properties  data-mariadb.sql  mybatis-config.xml  schema-mariadb.sql
ch06-mariadb/src/main/resources/sample/mapper/: freeBoardMapper.xml  userMapper.xml
ch06-mybatis/: build.gradle  settings.gradle
ch06-mybatis/src/main/java/info/thecodinglive/: MybatisMain.java
ch06-mybatis/src/main/java/info/thecodinglive/repository/: UserRepository.java
ch06/src/main/java/info/thecodinglive/: JPAMain.java  ManyToOneRun.java  MinMaxApplication.java  MybaitsMain.java  OneToManyRun.java  QuerydslApplication.java
ch06/src/main/java/info/thecodinglive/config/: MyBatisConfig.java
ch06/src/main/java/info/thecodinglive/model/: School.java  Student.java  UserEntity.java  UserRole.java
ch06/src/main/java/info/thecodinglive/reopsitory/: MybatisUserRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
ch06/src/main/java/info/thecodinglive/service/: SchoolService.java
ch06/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
ch06/src/main/resources/sample/mapper/: userMapper.xml
