plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

ext {
	springBootVersion='2.4.1'
}

group = 'info.thecodinglive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.slf4j:slf4j-api:1.7.7'
	
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'	

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'

	compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
}

test {
	useJUnitPlatform()
}
