plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
}

group = 'info.thecodinglive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	//db
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.7'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
}

test {
	useJUnitPlatform()
}
